clc;
clear all;
close all;

k = input('Enter the probability = ');
[m, n] = size(k);

% Calculation of p(x)
for a = 1:m
    px(a) = sum(k(a, :));
end

% Calculation of p(y)
for b = 1:n
    py(b) = sum(k(:, b));
end

% Calculation of H(x)
Hx = 0;
for c = 1:m
    hx = px(c) * log2(1 / px(c));
    Hx = Hx + hx;
end

% Calculation of H(y)
Hy = 0;
for c = 1:n
    hy = py(c) * log2(1 / py(c));
    Hy = Hy + hy;
end

% Calculation of H(x, y)
Hxy = 0.0;
for r = 1:m
    for c = 1:n
        hxy = k(r, c) * log2(1 / k(r, c));
        Hxy = Hxy + hxy;
    end
end

% Calculation of H(X/Y)
HX_Y = Hxy - Hy;

% Calculation of H(Y/X)
HY_X = Hxy - Hx;

% Calculation of I(X, Y)
Ixy = Hx + Hy - Hxy;
Ixy1 = Hy - HY_X;
Ixy2 = Hx - HX_Y;
