clc;
close all;
EbN0dB = -4:1:24;
EbN0lin = 10.^(EbN0dB/10);
colors = {'k-*', 'g-o', 'r-h', 'c-s', 'm-s', 'y-*'};
index = 1;
m = 1:1:5;
M = 2.^m;

for i = M
    k = log2(i);
    berErr = 1/k * erfc(sqrt(EbN0lin*k) * sin(pi/i));
    plotHandle = plot(EbN0dB, log10(berErr), char(colors(index)));
    set(plotHandle, 'LineWidth', 1.5);
    index = index + 1;
    hold on;
end

legend('BPSK', 'QPSK', '8-PSK', '16-PSK', '32-PSK');
axis([-4 24 -8 0]);
set(gca, 'XTick', -4:1:24);
ylabel('Probability of BER Error - log10(Pb)');
xlabel('Eb/N0 (dB)');
title('Probability of BER Error log10(Pb) Vs Eb/N0');
grid on;
